<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <header>
        <title>
            Mohamad Moheb's Website
        </title>
    </header>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
    
    <style>
        h1{
            text-align:center;
            font-family: Verdana;
            font-size: 70px;
            font-weight: 700;
            color: rgb(193, 218, 226);
            padding: 40px;

            text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191,
            1px 6px 1px #919191,
            1px 7px 1px #919191,
            1px 8px 1px #919191,
            1px 9px 1px #919191,
            1px 10px 1px #919191,
            1px 18px 6px rgba(16,16,16,0.4),
            1px 22px 10px rgba(16,16,16,0.2),
            1px 25px 35px rgba(16,16,16,0.2),
            1px 30px 60px rgba(16,16,16,0.4);
        }
    </style>
<!--------------------------------------------------------------------->
    <body>

        <div>
            <h1>Welcome to<br> Mohamad Moheb's <br>Website!</h1>
        </div>

        <div class="btn-group">
            <link rel="stylesheet" href="./css/mainpagebuttons.css">
            <form action="./aboutme.html" method="get">
                <button class="button" type="submit"><span>About Me</span></button>
            </form>

            <form action="./socialmedia.html" method="get">
                <button class="button" type="submit"><span>Social Media</span></button>
            </form>

            <form action="./projectgallery.html" method="get">
                <button class="button" type="submit"><span>Project Gallery</span></button>
            </form>

            <form action="https://support.google.com/webmasters/answer/2445990?hl=en" method="get">
                <button class="button" type="submit"><span>Email</span></button>
            </form>
        </div>

    </body>
</html>